# GravityCopter

./: .gitattributes  .gitignore  README.md
GravityCopter/Assets/GravityCopter/: main-menu.unity  prototype.unity
GravityCopter/Assets/GravityCopter/inputs/: accel-world-btn.asset  dec-gravity-btn.asset  decel-world-btn.asset  inc-gravity-btn.asset  switch-gravity-btn.asset  toggle-stats-btn.asset
GravityCopter/Assets/GravityCopter/player/: Player.prefab
GravityCopter/Assets/GravityCopter/world/: world-column.prefab  world-data.asset
GravityCopter/Assets/Plugins/Sirenix/Odin Validator/Editor/Config/: AutomationConfig.asset
GravityCopter/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
src/: GravityCopter.sln
src/GravityCopter.Editor/: GravityCopter.Editor.csproj
src/GravityCopter.Test/: GravityCopter.Test.csproj
src/GravityCopter.Unity/: GravityCopter.Unity.csproj  GravityScaler.cs  ObjectPool.cs  ObjectPoolMember.cs  ScoreManager.cs  StatisticsUI.cs  StatisticsUIToggler.cs  WorldBuilder.cs  WorldColumn.cs  WorldData.cs  WorldEnd.cs  WorldMover.cs  WorldMoverAccelerator.cs
