<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>   <!-- So that Unity doesn't have to generate .mdb files -->
    <LangVersion>latest</LangVersion>
    <OutputPath>../../$(SolutionName)/Assets/$(SolutionName)/Plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;UNITY_ASSERTIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UnityUtil\UnityUtil\UnityUtil.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Unity DLL References">
    <UnityVersion>2018.3.9f1</UnityVersion>
    <ReferenceUnityEngineDll>true</ReferenceUnityEngineDll>
    <ReferenceUnityEngineUiDll>true</ReferenceUnityEngineUiDll>
  </PropertyGroup>
  <Import Project="../../../UnityUtil/UnityUtil/UnityDllReferences.props"/>

  <Target Name="DeleteUnnecessaryBuildOutputs" AfterTargets="AfterBuild">
    <ItemGroup Label="UnnecessaryBuildOutputs">
      <Unnecessary Include="$(OutDir)/$(ProjectName).deps.json" />
    </ItemGroup>
    <Message Importance="high" Text="Clearing unnecessary build outputs from the Unity Assets/Editor/ folder" />
    <Delete Files="%(Unnecessary.Identity)" />
  </Target>

</Project>
