<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>../../$(SolutionName)/Assets/$(SolutionName)/Plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UnityUtil\UnityUtil\UnityUtil.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Unity Assembly References">
    <UnityVersion>2019.1.6f1</UnityVersion>
    <ReferenceUnityEngine>true</ReferenceUnityEngine>
    <ReferenceUnityEngineUi>true</ReferenceUnityEngineUi>
  </PropertyGroup>
  <Import Project="../../../UnityUtil/UnityUtil/UnityAssemblyReferences.targets"/>

  <Target Name="DeleteUnnecessaryBuildOutputs" AfterTargets="AfterBuild">
    <ItemGroup Label="UnnecessaryBuildOutputs">
      <Unnecessary Include="$(OutDir)/$(ProjectName).deps.json" />
      <Unnecessary Include="$(OutDir)/Sirenix.OdinInspector.Attributes.dll" />
    </ItemGroup>
    <Message Importance="high" Text="Clearing unnecessary build outputs from the Unity Assets/Editor/ folder" />
    <Delete Files="%(Unnecessary.Identity)" />
  </Target>

</Project>
