<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>../../$(SolutionName)/Assets/$(SolutionName)/Editor/Tests</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UnityUtil\UnityUtil.Test\UnityUtil.Test.csproj" />
    <ProjectReference Include="..\GravityCopter.Unity\GravityCopter.Unity.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Unity Assembly References">
    <UnityVersion>2019.1.6f1</UnityVersion>
    <ReferenceUnityEngine>true</ReferenceUnityEngine>
    <ReferenceUnityEngineTestRunner>true</ReferenceUnityEngineTestRunner>
  </PropertyGroup>
  <Import Project="../../../UnityUtil/UnityUtil/UnityAssemblyReferences.targets"/>

  <Target Name="DeleteUnnecessaryBuildOutputs" AfterTargets="AfterBuild">
    <ItemGroup Label="UnnecessaryBuildOutputs">
      <Unnecessary Include="$(OutDir)/Sirenix.*" />
      <Unnecessary Include="$(OutDir)/UnityUtil.*" />
      <Unnecessary Remove="$(OutDir)/UnityUtil.Test.*" />
      <Unnecessary Include="$(OutDir)/$(SolutionName).*" />
      <Unnecessary Remove="$(OutDir)/$(SolutionName).Test.*" />
      <Unnecessary Include="$(OutDir)/$(ProjectName).deps.json" />
    </ItemGroup>
    <Message Importance="high" Text="Clearing unnecessary build outputs from the Unity Assets/Tests/ folder" />
    <Delete Files="%(Unnecessary.Identity)" />
  </Target>

</Project>
