<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>../../$(SolutionName)/Assets/$(SolutionName)/Editor</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UnityUtil\UnityUtil.Editor\UnityUtil.Editor.csproj" />
    <ProjectReference Include="..\GravityCopter.Unity\GravityCopter.Unity.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup Label="Unity Assembly References">
    <UnityVersion>2019.1.6f1</UnityVersion>
    <ReferenceUnityEngine>true</ReferenceUnityEngine>
    <ReferenceUnityEditor>true</ReferenceUnityEditor>
  </PropertyGroup>
  <Import Project="../../../UnityUtil/UnityUtil/UnityAssemblyReferences.targets"/>

  <Target Name="DeleteUnnecessaryBuildOutputs" AfterTargets="AfterBuild">
    <ItemGroup Label="UnnecessaryBuildOutputs">
      <Unnecessary Include="$(OutDir)/UnityUtil.*" />
      <Unnecessary Remove="$(OutDir)/UnityUtil.Editor.*" />
      <Unnecessary Include="$(OutDir)/$(ProjectName).deps.json" />
    </ItemGroup>
    <Message Importance="high" Text="Clearing unnecessary build outputs from the Unity Assets/Editor/ folder" />
    <Delete Files="%(Unnecessary.Identity)" />
  </Target>

</Project>
